# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-06 13:18+01:00\n"
"PO-Revision-Date: 2009-10-30 16:03+0800\n"
"Last-Translator: Wood <zhanwu.opera@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Text inside the <img> tag for a friend's thumbnail/avatar
#: public_html/ctrl.js
msgid "{user}'s picture"
msgstr "{user}的图片"

#. Tooltip for a message shown to the owner but
#. not yet delivered because the recipient is not online
#: public_html/ctrl.js
msgid "Waiting for {user} to come online"
msgstr "等待{user}上线"

#. Tooltip for the [x] control on a message
#. that is waiting to be delivered
#: public_html/ctrl.js
msgid "Cancel sending this message"
msgstr "取消发送"

#. Control to collapse the friends list to fit in
#. the vertical space of the window
#: public_html/style.css
msgid "Collapse"
msgstr "折叠"

#. main html page <title></title> element
#: templates/index.html
msgid "Messenger"
msgstr "Messenger"

#. Stopped Messenger application error message overlay
#. Line 1 of 5
#: templates/index.html
msgid "Contact with Messenger interrupted."
msgstr "与 Messenger 的联系被打断。"

#. Stopped Messenger application error message overlay
#. Line 2 of 5
#: templates/index.html
msgid "Please restart Messenger from the Unite panel."
msgstr "请从 Unite 面板中重新启动 Messenger。"

#. Stopped Messenger application error message overlay
#. Line 3 of 5
#: templates/index.html
msgid "Open the Unite panel"
msgstr "打开 Unite 面板"

#. Stopped Messenger application error message overlay
#. Line 4 of 5
#: templates/index.html
msgid "Right click Messenger"
msgstr "右键单击 Messenger"

#. Stopped Messenger application error message overlay
#. Line 5 of 5
#: templates/index.html
msgid "Select <strong>Start</strong>"
msgstr "选择<strong>开始</strong>"

#. Header used in Friends area before any friends
#. are added
#: templates/index.html
msgid "Get started"
msgstr "新手上路"

#. Message shown while retrieving friend data
#: templates/index.html
msgid "Loading…"
msgstr "载入…"

#. Header and control for showing the Help page
#: templates/index.html
msgid "Help"
msgstr "帮助"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Older messages:"
msgstr "旧消息："

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Today"
msgstr "今天"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Yesterday"
msgstr "昨天"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Last week"
msgstr "上一周"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Last month"
msgstr "上个月"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "All"
msgstr "所有"

#. Help page section 1 of 4
#. Describes how Messenger works
#: templates/index.html
msgid ""
"Use Messenger to communicate easily with your <A href=\"http://my.opera.com/"
"{username}/friends/\" target=\"_blank\">My Opera friends</A>."
msgstr ""
"使用 Messenger 轻松的与您的<A href=\"http://my.opera.com/{username}/friends/"
"\" target=\"_blank\">My Opera 好友</A>进行交流。"

#. Help page section 2 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Find friends"
msgstr "找朋友"

#. Help page section 3 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Install Messenger"
msgstr "安装 Messenger"

#. Help page section 3 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid ""
"To use Messenger, you need to add friends on My Opera, and they must accept "
"your friend requests. Your friends also need to have <A href=\"http://unite."
"opera.com/application/412/\" target=\"_blank\">Messenger</A> installed."
msgstr ""
"要使用 Messenger，您需要在 My Opera 中添加好友，并且他们接受您的好友请求。您"
"的朋友也需要安装 <A href=\"http://unite.opera.com/application/412/\" target="
"\"_blank\">Messenger</A>。"

#. Help page section 4 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Get online together"
msgstr "在线相聚"

#. Help page section 4 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid ""
"Your My Opera friends will be listed as offline until they have Messenger "
"running. You can send messages to friends who are offline, and they will "
"receive them when both of you are online."
msgstr ""
"您的 My Opera 好友没有运行 Messenger 的时候将显示为离线。您可以向离线好友发送"
"消息，他们将在上线的时候收到消息。"

#. No javascript message
#: templates/index.html
msgid "You need JavaScript enabled to use this application."
msgstr "要使用这个应用程序，您需要启用 JavaScript。"

#. Tooltip for the control to insert smilies like :-) :-D etc
#: templates/index.html
msgid "Smilies"
msgstr "表情符号"

#. Button to submit the message being composed
#: templates/index.html
msgid "Send"
msgstr "发送"

#. Header text for friends section
#: templates/index.html
msgid "Friends"
msgstr "好友"

#. Message line showing the number of friend requests the owner has
#. Singular
#: templates/index.html
msgid "You have 1 friend request »"
msgstr "您有1个好友请求»"

#. Message line showing the number of friend requests the owner has
#. Two or more
#: templates/index.html
msgid "You have {count} friend requests »"
msgstr "您有{count}个好友请求»"

#. Line to point the owner to My Opera to search for friends
#. Careful handling the » html element
#: templates/index.html
msgid ""
"Find your friends on <A href=\"http://my.opera.com/{username}/friends/\" "
"target=\"_blank\">my.opera.com »</A>"
msgstr ""
"找您在 <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank"
"\">my.opera.com »</A> 中的朋友"

#. Header text in the friends sidebar who have Messenger
#. running currently, and are available to chat
#: templates/index.html
msgid "Online"
msgstr "在线"

#. Message in Friends area when all friends are Offline
#: templates/index.html
msgid "All your My Opera friends are offline."
msgstr "您没有朋友在线"

#. Header text in the friends sidebar who do not
#. have Messenger running currently, so they are
#. not available to chat
#: templates/index.html
msgid "Offline"
msgstr "离线"

#. Message in Friends area when all friends are Online
#: templates/index.html
msgid "All your My Opera friends are online."
msgstr "您没有朋友离线"

#. Message in Friends area when the owner has no friends
#: templates/index.html
msgid ""
"You have not yet added any My Opera friends.<BR>Find your friends on <A href="
"\"http://my.opera.com/{username}/friends/\">my.opera.com »</A>"
msgstr ""
"您尚未添加任何 My Opera 好友。<BR>找您在 <A href=\"http://my.opera.com/"
"{username}/friends/\" target=\"_blank\">my.opera.com »</A> 中的朋友"

#. Welcome message to owner, first part
#. Example "Hi kmaage"
#: templates/index.html
msgid "Hi <SPAN id=\"username\">{username}</SPAN>"
msgstr "嗨！ <SPAN id=\"username\">{username}</SPAN>"

#. Message shown when no friends could be retrieved
#. from my opera. Part 2 of 5
#. Control to attempt the import again
#: templates/index.html
msgid "Retry…"
msgstr "重试…"

#. Message shown when no friends could be retrieved
#. from my opera. Part 3 of 5
#: templates/index.html
msgid "You do not seem to have added any My Opera friends."
msgstr "您尚未添加任何 My Opera 好友。"

#. Message shown when no friends could be retrieved
#. from my opera. Part 4 of 5
#: templates/index.html
msgid ""
"Invite your friends to join My Opera by <A href=\"http://my.opera.com/"
"{username}/friends/invite/\" target=\"_blank\">sending them e-mail</A>."
msgstr ""
"<A href=\"http://my.opera.com/{username}/friends/invite/\" target=\"_blank\">"
"发送电邮</A>，邀请您的朋友加入 My Opera。"

#. Message shown when no friends could be retrieved
#. from my opera. Part 5 of 5
#: templates/index.html
msgid "No friends were imported from My Opera."
msgstr "尚未从 My Opera 中导入朋友。"

#. Control for expanding the list of friends to show them all
#: templates/index.html
msgid "Show All"
msgstr "显示所有朋友"

#. Message to visitors who lack Messenger
#. Part 1 of 3
#: templates/index_noaccess.html templates/index_noaccess_opera.html
#: templates/index_noaccess_unite.html
msgid ""
"{username} is using <A href=\"http://unite.opera.com/application/412/"
"\">Messenger</A> on Opera Unite."
msgstr ""
"{username}正在使用 Opera Unite 中的 <A href=\"http://unite.opera.com/"
"application/412/\">Messenger</A>。"

#. Message to visitors who have neither Opera nor Unite
#. Part 2 of 3
#: templates/index_noaccess.html
msgid ""
"Interested in Opera Unite? Opera includes built-in applications that make it "
"easy to share data and communicate directly with your friends. <A href="
"\"unite.opera.com\">Learn more</A>"
msgstr ""
"喜欢 Opera Unite? Opera 包含了内置的应用程序，它帮助您轻松的分享数据以及和您"
"的朋友直接交流。<A href=\"unite.opera.com\">了解更多</A>"

#. Message to visitors who have Opera, but not Unite
#. Part 2 of 3
#: templates/index_noaccess_opera.html
msgid "Already using Opera? Upgrade to Opera 10.10 and Messenger is included."
msgstr "已经是 Opera 用户？升级到包含 Messenger 的 Opera 10.10。"

#. Message to visitors who have Opera Unite, but not Messenger
#. Part 2a of 3
#. Alt text for screenshot of how to start Messenger
#: templates/index_noaccess_unite.html
msgid "Instructions for launching Messenger"
msgstr "Messenger 启动指南"

#. Message to visitors who have Opera Unite, but not Messenger
#. Part 2b of 3
#: templates/index_noaccess_unite.html
msgid ""
"Already using Opera Unite? Use Messenger to exchange messages with "
"{username}. <A href=\"http://my.opera.com/{username}/addfriend.pl\">Become "
"friends »</A>"
msgstr ""
"已经是 Opera Unite 用户？使用 Messenger 与{username}交换消息.<A href="
"\"http://my.opera.com/{username}/addfriend.pl\">交朋友 »</A>"

#. Message to visitors who lack Messenger
#. Part 3 of 3
#: templates/index_noaccess.html templates/index_noaccess_opera.html
#: templates/index_noaccess_unite.html
msgid ""
"<A href=\"http://unite.opera.com/application/412/\">Tell me more about "
"Messenger</A>."
msgstr ""
"<A href=\"http://unite.opera.com/application/412/\">更多关于 Messenger 的内容"
"</A>。"

#. Status line showing the number of unread messages
#. the owner has. Singular
#: PresenceChat.js
msgid "You have 1 new message"
msgstr "您有1条新消息"

#. Status line showing the number of unread messages
#. the owner has. More than 1
#: PresenceChat.js
msgid "You have {count} new messages"
msgstr "您有{count}条新消息"

#. Status line showing the number of unread messages
#. the owner has. None.
#: PresenceChat.js
msgid "You have no new messages"
msgstr "您没有新消息"

#. Footer, common to many Opera Unite Apps
#: index.html
msgid "Powered by <A href=\"http://unite.opera.com/\">Opera Unite</A>"
msgstr "由 <A href=\"http://unite.opera.com/\">Opera Unite</A> 支持"
